{
  "name": "TAZKIA — Islamic Platform",
  "short_name": "TAZKIA",
  "description": "Connect with the Quran. Live with Sunnah. Grow with Faith.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F5132",
  "theme_color": "#0F5132",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
